# hanghae-99-concert-reservation

./: .gitignore  Dockerfile  READEME.md  README.md  build.gradle  settings.gradle
.github/workflows/: deploy.yaml  pullrequest.yaml
config/: google-checkstyle.xml
db/: erd.mwb  erd.mwb.bak  test-sql.sql  test.sql
gradle/wrapper/: gradle-wrapper.properties
scripts/: create-seat-info.py
src/main/java/reservation/: EmbeddedRedisConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  RedisConfig.java  RedissonConfig.java  ReservationSpring.java  SpringConfig.java  WebConfig.java
src/main/java/reservation/AOP/: AopForTransaction.java  CustomSpringELParser.java  DistributedLock.java  DistributedLockAop.java
src/main/java/reservation/Controller/: AccountController.java  ConcertController.java  PaymentController.java  ReservationController.java  SeatController.java  TokenController.java
src/main/java/reservation/Controller/DTO/: BaseResponse.java  Concert.java  Seat.java  SeatInfo.java  Show.java  Token.java
src/main/java/reservation/Controller/DTO/ticket/: TicketId.java
src/main/java/reservation/Controller/ticket/: TicketAmountController.java  TicketChargeController.java  TicketConcertController.java  TicketPaymentController.java  TicketReservationController.java  TicketSeatController.java
src/main/java/reservation/Controller/util/: GlobalExceptionHandler.java  ResponseWrapper.java  TicketValidatorInterceptor.java  TokenManager.java
src/main/java/reservation/DTO/: BaseResponse.java  Concert.java  ConcertShow.java  Seat.java  SeatInfo.java  Show.java  Ticket.java  Token.java
src/main/java/reservation/DTO/Exception/: AlreadyOccupiedException.java  AlreadyPaidException.java  ResponseException.java  TokenUnavailableException.java  WaitingException.java
src/main/java/reservation/DTO/Request/: Charge.java  Payment.java  SeatReservation.java
src/main/java/reservation/DTO/ticket/: TicketId.java
src/main/java/reservation/Domain/: Account.java  AccountHistory.java  Concert.java  Payment.java  Reservation.java  Seat.java  Show.java  Ticket.java  User.java
src/main/java/reservation/Repository/: AccountHistoryRepository.java  AccountRepository.java  ConcertCoreRepository.java  ConcertRepository.java  ConcertShowRepository.java  JpaAccountCoreRepository.java  JpaAccountHistoryCoreRepository.java  JpaConcertCoreRepository.java  JpaConcertShowCoreRepository.java  JpaPaymentCoreRepository.java  JpaReservationCoreRepository.java  JpaSeatInfoCoreRepository.java  JpaUserCoreRepository.java  PaymentRepository.java  ReservationRepository.java  SeatInfoRepository.java  UserRepository.java
src/main/java/reservation/Repository/ticket/: RedisTicketReaderRepository.java  RedisTicketWriterRepository.java  TicketReaderRepository.java  TicketWriterRepository.java
src/main/java/reservation/Service/: AccountService.java  ConcertShowService.java  PaymentService.java  ReservationService.java  SeatService.java  TicketService.java
src/main/java/reservation/Service/DTO/: ConcertShow.java  Ticket.java
src/main/java/reservation/Service/Event/: PaymentEvent.java  PaymentEventListener.java
src/main/java/reservation/Service/Exception/: TokenUnavailableException.java  WaitingException.java
src/main/java/reservation/aop/: AopForTransaction.java  CustomSpringELParser.java  DistributedLock.java  DistributedLockAop.java
src/main/resources/: application.yml  import.sql
src/test/java/reservation/Controller/: ConcertControllerTest.java  SeatControllerTest.java  TokenControllerTest.java
src/test/java/reservation/Controller/ticket/: TicketAmountControllerTest.java  TicketChargeControllerTest.java  TicketConcertControllerTest.java  TicketPaymentControllerTest.java  TicketReservationControllerTest.java  TicketSeatControllerTest.java
src/test/java/reservation/Repository/: JpaConcertConcertShowCoreRepositoryTest.java  JpaConcertShowCoreRepositoryTest.java  JpaSeatInfoIntegrationTest.java
src/test/java/reservation/Repository/ticket/: RedisTicketRepositoryTest.java
src/test/java/reservation/Service/: AccountServiceIntegrationTest.java  PaymentServiceIntegrationTest.java  PaymentServiceTest.java  ReservationSeatIntegrationTest.java  ReservationServiceTest.java  SeatServiceTest.java  TicketServiceTest.java
src/test/resources/: application.yml
